* [test](test/test.md)

reverse engineering code to detect DRAM mapping algorith

compile the map.c file, then execute the exe file with the number of bank bits

ex) gcc -o map map.c
ex) when the number of bank bits are 6, then 
ex) ./map 6
